# StepikBioinformatics

./: build.gradle  clumps.txt  complement.txt  dataset.txt  dataset.txt.old
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: app.kt
